TGCTGGCC\w{3,9}CAGGTGCC	GGCACCTG\w{3,9}GGCCAGCA
AGCCAACA\w{3,9}AAAGCCGA	TCGGCTTT\w{3,9}TGTTGGCT
GCTCTCTG\w{3,9}CCCTATGC	GCATAGGG\w{3,9}CAGAGAGC
ATGGTTTA\w{3,9}GGCCCAGT	ACTGGGCC\w{3,9}TAAACCAT
GGCTGCTG\w{3,9}CGCAGGCG	CGCCTGCG\w{3,9}CAGCAGCC
AAAAAAAA\w{3,9}TTGAACTA	TAGTTCAA\w{3,9}TTTTTTTT
TGCCAAAA\w{3,9}TTTGTACG	CGTACAAA\w{3,9}TTTTGGCA
AAAAAAAA\w{3,9}TTTGTACG	CGTACAAA\w{3,9}TTTTTTTT
TCGGACCC\w{3,9}CGCAAGTT	AACTTGCG\w{3,9}GGGTCCGA
GCTGGAGG\w{7,13}GGTGGGGC	GCCCCACC\w{7,13}CCTCCAGC
GCCCTCTT\w{3,9}GGGCCCCG	CGGGGCCC\w{3,9}AAGAGGGC
GCTGGAGG\w{7,13}GGGGCCCC	GGGGCCCC\w{7,13}CCTCCAGC
AGCATGCC\w{3,9}CAGGTGCC	GGCACCTG\w{3,9}GGCATGCT
AGCTGGCC\w{3,9}CAGGTGCC	GGCACCTG\w{3,9}GGCCAGCT
CCCCTGGC\w{3,9}CAGGTGCC	GGCACCTG\w{3,9}GCCAGGGG
AGAGAGGT\w{3,9}TTAGACCC	GGGTCTAA\w{3,9}ACCTCTCT
TTCTATGC\w{3,9}CCTCCATG	CATGGAGG\w{3,9}GCATAGAA
TGGCCCGC\w{3,9}GGCTCTGA	TCAGAGCC\w{3,9}GCGGGCCA
CTGCTGGA\w{3,9}GGCTCTGA	TCAGAGCC\w{3,9}TCCAGCAG
CTTTATAT\w{3,9}CTGAAGAG	CTCTTCAG\w{3,9}ATATAAAG
CCGGAGCC\w{3,9}AAGAGCTG	CAGCTCTT\w{3,9}GGCTCCGG
GCTGTTCT\w{3,9}GGGTCTCC	GGAGACCC\w{3,9}AGAACAGC
GAACCGTC\w{3,9}TCTCTTTA	TAAAGAGA\w{3,9}GACGGTTC
AAACATTA\w{3,9}GAGACTGC	GCAGTCTC\w{3,9}TAATGTTT
ACACCTCA\w{3,9}TGCCCAAG	CTTGGGCA\w{3,9}TGAGGTGT
TTAACCAG\w{3,9}TGCCCAAG	CTTGGGCA\w{3,9}CTGGTTAA
CTCGGACC\w{3,9}TGCCCAAG	CTTGGGCA\w{3,9}GGTCCGAG
TCTCAGAA\w{3,9}ATGGTTTA	TAAACCAT\w{3,9}TTCTGAGA
AAAATAAC\w{3,9}CCGCACCC	GGGTGCGG\w{3,9}GTTATTTT
GGCTCACG\w{3,9}ATCCTAGC	GCTAGGAT\w{3,9}CGTGAGCC
TGGCCAAC\w{3,9}AAACCCCA	TGGGGTTT\w{3,9}GTTGGCCA
TGGATGGT\w{3,9}AATTGCGA	TCGCAATT\w{3,9}ACCATCCA
ACGGGGGC\w{3,9}CAGCTACT	AGTAGCTG\w{3,9}GCCCCCGT
TTAACCAG\w{3,9}CAGCTACT	AGTAGCTG\w{3,9}CTGGTTAA
GTTGCGGA\w{3,9}CAGCTACT	AGTAGCTG\w{3,9}TCCGCAAC
GAGGCTGG\w{3,9}TGGTCCAA	TTGGACCA\w{3,9}CCAGCCTC
TAAGACCC\w{3,9}CGCCCAGC	GCTGGGCG\w{3,9}GGGTCTTA
CACTCAGG\w{3,9}GAGGCTGG	CCAGCCTC\w{3,9}CCTGAGTG
CTCTTTCT\w{3,9}TCATTAAC	GTTAATGA\w{3,9}AGAAAGAG
GTGGTGGT\w{3,9}GCGCAGCA	TGCTGCGC\w{3,9}ACCACCAC
AAAAAAAA\w{3,9}GGAGCTGT	ACAGCTCC\w{3,9}TTTTTTTT
ATGACACC\w{3,9}TCCCAAAG	CTTTGGGA\w{3,9}GGTGTCAT
TCCTTCCC\w{3,9}CGAGTTCA	TGAACTCG\w{3,9}GGGAAGGA
TCGTGTGC\w{3,9}CCTCCTGC	GCAGGAGG\w{3,9}GCACACGA
