Sense keywords
GCTGGAGG\w{7,13}GGTGGGGC	512
GCTGGAGG\w{7,13}GGGGCCCC	506
TGGCCAAC\w{3,9}AAACCCCA	498
AGCTGGCC\w{3,9}CAGGTGCC	349
TGCTGGCC\w{3,9}CAGGTGCC	321
TGGCCCGC\w{3,9}GGCTCTGA	201
AGCATGCC\w{3,9}CAGGTGCC	189
TCGGACCC\w{3,9}CGCAAGTT	176
TGGATGGT\w{3,9}AATTGCGA	158
AGCCAACA\w{3,9}AAAGCCGA	147
ATGGTTTA\w{3,9}GGCCCAGT	126
GTGGTGGT\w{3,9}GCGCAGCA	121
GGCTCACG\w{3,9}ATCCTAGC	117
CTCGGACC\w{3,9}TGCCCAAG	114
GGCTGCTG\w{3,9}CGCAGGCG	102
GCCCTCTT\w{3,9}GGGCCCCG	96
GCTCTCTG\w{3,9}CCCTATGC	96
TCTCAGAA\w{3,9}ATGGTTTA	77
CTGCTGGA\w{3,9}GGCTCTGA	66
CTTTATAT\w{3,9}CTGAAGAG	61
CCCCTGGC\w{3,9}CAGGTGCC	48
TAAGACCC\w{3,9}CGCCCAGC	45
GTTGCGGA\w{3,9}CAGCTACT	35
AAAATAAC\w{3,9}CCGCACCC	33
CTCTTTCT\w{3,9}TCATTAAC	31
GAGGCTGG\w{3,9}TGGTCCAA	30
AGAGAGGT\w{3,9}TTAGACCC	30
CCGGAGCC\w{3,9}AAGAGCTG	29
TTCTATGC\w{3,9}CCTCCATG	26
TTAACCAG\w{3,9}TGCCCAAG	24
GAACCGTC\w{3,9}TCTCTTTA	21
TCCTTCCC\w{3,9}CGAGTTCA	16
TCGTGTGC\w{3,9}CCTCCTGC	13
TGCCAAAA\w{3,9}TTTGTACG	12
CACTCAGG\w{3,9}GAGGCTGG	12
GCTGTTCT\w{3,9}GGGTCTCC	9
ATGACACC\w{3,9}TCCCAAAG	6
AAAAAAAA\w{3,9}TTTGTACG	4
ACACCTCA\w{3,9}TGCCCAAG	3
TTAACCAG\w{3,9}CAGCTACT	3
AAACATTA\w{3,9}GAGACTGC	2
ACGGGGGC\w{3,9}CAGCTACT	1
AAAAAAAA\w{3,9}TTGAACTA	1
AAAAAAAA\w{3,9}GGAGCTGT	0

Antisense keywords
GGCACCTG\w{3,9}GGCCAGCT	269
GGGGCCCC\w{7,13}CCTCCAGC	245
TGGGGTTT\w{3,9}GTTGGCCA	241
GCCCCACC\w{7,13}CCTCCAGC	239
GGCACCTG\w{3,9}GGCATGCT	228
ACTGGGCC\w{3,9}TAAACCAT	179
GGCACCTG\w{3,9}GGCCAGCA	143
CTTGGGCA\w{3,9}GGTCCGAG	138
GCATAGGG\w{3,9}CAGAGAGC	117
AACTTGCG\w{3,9}GGGTCCGA	99
TCGGCTTT\w{3,9}TGTTGGCT	98
TCAGAGCC\w{3,9}GCGGGCCA	93
CTCTTCAG\w{3,9}ATATAAAG	48
GGAGACCC\w{3,9}AGAACAGC	47
TAAACCAT\w{3,9}TTCTGAGA	46
TCGCAATT\w{3,9}ACCATCCA	45
GCTAGGAT\w{3,9}CGTGAGCC	45
CGCCTGCG\w{3,9}CAGCAGCC	43
GGCACCTG\w{3,9}GCCAGGGG	40
TGCTGCGC\w{3,9}ACCACCAC	39
TCAGAGCC\w{3,9}TCCAGCAG	35
CTTGGGCA\w{3,9}CTGGTTAA	35
TAAAGAGA\w{3,9}GACGGTTC	34
CAGCTCTT\w{3,9}GGCTCCGG	34
CGGGGCCC\w{3,9}AAGAGGGC	32
TGAACTCG\w{3,9}GGGAAGGA	29
GCAGGAGG\w{3,9}GCACACGA	29
GGGTCTAA\w{3,9}ACCTCTCT	27
CATGGAGG\w{3,9}GCATAGAA	25
CCAGCCTC\w{3,9}CCTGAGTG	21
CGTACAAA\w{3,9}TTTTGGCA	20
GGGTGCGG\w{3,9}GTTATTTT	17
AGTAGCTG\w{3,9}TCCGCAAC	16
GCTGGGCG\w{3,9}GGGTCTTA	15
TTGGACCA\w{3,9}CCAGCCTC	12
GTTAATGA\w{3,9}AGAAAGAG	8
CTTTGGGA\w{3,9}GGTGTCAT	8
GCAGTCTC\w{3,9}TAATGTTT	4
CGTACAAA\w{3,9}TTTTTTTT	3
CTTGGGCA\w{3,9}TGAGGTGT	2
AGTAGCTG\w{3,9}GCCCCCGT	2
AGTAGCTG\w{3,9}CTGGTTAA	2
ACAGCTCC\w{3,9}TTTTTTTT	1
TAGTTCAA\w{3,9}TTTTTTTT	0
